# soenneker.json.trimconverter

./: CONTRIBUTING.md  README.md  Soenneker.Json.TrimConverter.sln  Soenneker.Json.TrimConverter.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: Soenneker.Json.TrimConverter.csproj  TrimInputJsonConverter.cs  TrimJsonConverter.cs  TrimValueAttribute.cs
src/Soenneker.Json.TrimConverter/: Soenneker.Json.TrimConverter.csproj  TrimJsonConverter.cs  TrimValueAttribute.cs
test/: Soenneker.Json.TrimConverter.Tests.csproj  TestClass.cs  TrimConverterTests.cs
test/Soenneker.Json.TrimConverter.Tests/: Soenneker.Json.TrimConverter.Tests.csproj  TestClass.cs  TrimConverterTests.cs
